@use "_mixins.scss" as mixins;
@use "_cards.scss";

body,
html {
  font-family: 'Roboto', sans-serif;
  color: #1B2021;
  display: flex;
  height: 100%;
  width: 100%;
  margin: 0;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: auto;
  overflow: hidden;
}

nav {
  @include mixins.flexbox(row, space-between, center);
  padding-left: 60px;
  padding-right: 60px;
  background-color: #f5f6fa;
  height: 100px;
}

button {
  cursor: pointer;
}

h2,
p {
  text-align: center;
}

.dropdown-content {
  margin-left: 16px;
  text-align: center;
  background-color: LightGray;
  width: 85px;
  position: fixed;
  z-index: 1;
}

.nav-day-date {
  border: solid 1px black;
  padding: 10px 15px;
  border-radius: 30px;
}

.nav-date {
  display: inline;
  margin-left: 10px;
}

.nav-day {
  display: inline;
}

aside {
  width: 370px;
  overflow: hidden;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.profile-pic {
  height: 300px;
  background-color: #D6D9D2;
}

.info-section {
  height: 50%;
  display: flex;
  justify-content: space-between;
}

.contact-info {
  height: 100%;
  width: 100%;
  overflow: scroll;
  display: flex;
  flex-wrap: wrap;
  margin: 4%;
}

h4 {
  font-size: large;
  margin-top: 35px;
  margin-bottom: 35px;
  margin-left: 60px;
  color: white;
}

.main-sections {
  display: flex;
  flex: 1;
  color: black;
  overflow: hidden;
}

.activity {
  width: 48%;
  background-color: #fd7326;
  padding-bottom: 40px;
  overflow: scroll;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  grid-template-columns: 2;
  grid-auto-rows: 2;
  grid-gap: 30px;
}

.hydration-sleep {
  width: 28%;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.hydration {
  background-color: #2e7ba6;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.card-deck {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-header {
  display: flex;
  justify-content: space-between;
}

.section-title-with-dropdown {
  display: flex;
}

.date-toggle {
  border: none;
  padding: 9px 15px 8px;
  border-radius: 5px;
  background-color: white;
  background-color: rgba(255, 255, 255, 0.4);
  color: white;
  font-size: 16px;
  margin-top: 28px;
  margin-left: 15px;
  align-self: start;
}

.add-data {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: underline;
  margin-right: 60px;
}

.add-data i {
  margin-right: 5px;
  text-decoration: none;
}

.sleep {
  background-color: #462c61;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 1;
}

.hidden {
  display: none;
}
